@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #bacae3;
  font-family: "Montserrat", sans-serif;
}

/* ER DU OVER 18 - STARTSSIDE */
.clicktext {
  font-size: 35px;
  text-align: center;
  color: #fff;
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#clickToStart {
  font-size: 25px;
  text-align: center;
  color: #2d4862;
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

#clickToStart:hover {
  color: #fff;
}

#startBox {
  display: none;
}

/* HERO IMAGE */
#container {
  height: 100vh;
  max-width: 100%;
  background: center / cover no-repeat url(../img/hero-2.jpg);
  position: relative;
  padding: 5px;
  /* Parallax */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background-color: #2d4862;
  opacity: 0.8;
  padding: 10px;
}

#hero-text h1 {
  text-transform: uppercase;
  position: relative;
  font-size: calc(1rem + 0.9vw);
  color: #fff;
  width: 95%;
  text-align: center;
  font-weight: 100;
  background-color: #2d4862;
  opacity: 0.9;
  padding: 5px;
  margin-top: 180px;
}

#hero-text .logo {
  align-items: center;
  position: absolute;
  top: 50%;
  left: 51%;
  transform: translate(-50%, -50%);
  max-width: 98%;
  background-color: #2d4862;
  padding: 0px;
}

/* CSS ANIMATION (LOGO) */
.logo {
  position: relative;
  animation-name: logo;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes logo {
  from {
    top: 0px;
  }
  to {
    top: 100px;
  }
}

/* LINJE */
.linje {
  height: 5px;
  width: 100%;
  z-index: 5;
  background: #fff;
}

/* BILLEDE SECTION */
.drinks-img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container-koncept {
  max-width: 100%;
  display: flex;
  padding: 50px;
  box-sizing: border-box;
  flex-direction: column;
}

.koncept1 {
  flex: 1;
  background: rgba(255, 255, 255, 0.523);
  padding: 30px;
  margin: 3px;
  margin-bottom: 10px;
}

.koncept2 {
  flex: 1;
  background: rgba(255, 255, 255, 0.523);
  padding: 30px;
  margin: 3px;
}

.koncept1 p,
.koncept2 p {
  font-size: 15px;
  color: #1f3243;
  margin-top: 20px;
  text-align: center;
}

/*VIDEO MED CITRON*/
.shortVideo {
  margin-bottom: -5px;
}

#myVideo {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}

/* INFOGRAPHIC */
.infographicmobil-img {
  width: 70%;
  display: block;
  margin: 25px auto 40px auto;
}

.infograpicpc-img {
  display: none;
}

/* KONCEPT VIDEO */
#videokoncept {
  width: 100%;
  margin-bottom: -5px;
  cursor: pointer;
}

/* SLIDESHOW - ANBEFALINGER */
.slideshow-container {
  position: relative;
  background: #939fb1;
  border: 3px solid #fff;
  height: 510px;
  margin: 20px 5% 40px 5%;
}

.quote_h2,
.wheel-heading {
  text-align: center;
  font-size: 36px;
  color: #fff;
  background-color: #bacae3;
  padding: 10px;
  font-weight: 200;
  padding-top: 100px;
}

.star {
  color: #fad130;
  font-size: 25px;
  margin-bottom: 25px;
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #2d4862;
  color: #fff;
}

.dot-container {
  text-align: center;
  padding: 0px;
  background: #939fb1;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #fad130;
}

q {
  font-style: italic;
  color: #fff;
}

.author {
  color: #fff;
  margin-top: 15px;
}

/* GIN BILLEDE */
.gin-img {
  width: 100%;
  margin-bottom: -5px;
}

/* LYKKEHJUL */
.wheel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 420px;
  overflow: hidden;
  background-size: cover;
}

.mainbox {
  position: relative;
  width: 350px;
  height: 350px;
}

.arrow {
  border: solid #2d4862;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 8px;
  margin: 10px 0 0 165px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.box {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 50%;
  border: 10px solid rgb(255, 255, 255);
  overflow: hidden;
  transition: all ease 5s; /* Rotering*/
  box-sizing: border-box;
  outline: none;
}

/* Billeder til lykkehjulet */
.moscowmule-img {
  top: 18%;
  left: 20%;
  position: absolute;
  width: 30%;
  transform: rotate(90deg);
}

.mojito-img {
  top: 20%;
  left: 60%;
  position: absolute;
  width: 30%;
  transform: rotate(-90deg);
}

.darkandstormy-img {
  top: 35%;
  left: 35%;
  position: absolute;
  width: 30%;
  transform: rotate(0deg);
}

.ginandtonic-img {
  top: 10%;
  left: 35%;
  position: absolute;
  width: 30%;
  transform: rotate(180deg);
}

.ginhass-img {
  top: 40%;
  left: 35%;
  position: absolute;
  width: 30%;
  transform: rotate(0deg);
}

.aperolspritz-img {
  top: 0%;
  left: 35%;
  position: absolute;
  width: 30%;
  transform: rotate(180deg);
}

.spin1-img {
  top: 25%;
  left: -15%;
  position: absolute;
  width: 100%;
  transform: rotate(0deg);
}

.spin2-img {
  top: 25%;
  left: 15%;
  position: absolute;
  width: 100%;
  transform: rotate(180deg);
}

.span {
  width: 50%;
  height: 50%;
  display: inline-block;
  position: absolute;
}

.span1 {
  clip-path: polygon(0 92%, 100% 50%, 0 8%);
  background-color: #c1c1c1;
  top: 84px;
  left: 0;
}

.span2 {
  clip-path: polygon(100% 92%, -4% 49%, 100% 7%);
  background-color: #aaaaaa;
  top: 84px;
  right: 0;
}

.span3 {
  clip-path: polygon(50% -3%, 8% 100%, 92% 100%);
  background-color: #929191;
  bottom: 0;
  left: 84px;
}

.span4 {
  clip-path: polygon(48% 105%, 92% 0%, 7% 0%);
  background-color: #858585;
  top: 0;
  left: 84px;
}

.box2 {
  width: 100%;
  height: 100%;
  transform: rotate(-135deg);
}

.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  height: 20%;
  border-radius: 50%;
  border: 4px solid #fff;
  background-color: #2d4862;
  color: #fff;
  box-shadow: 0 5px 20px #000;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
}

.spin:active {
  width: 25px;
  height: 25px;
  font-size: 20px;
}

.wheel-text {
  font-size: 15px;
  color: #1f3243;
  margin-top: 5px;
  text-align: center;
}

.btn {
  background-color: #2d4862;
  color: #fff;
  text-align: center;
  text-decoration: none;
  height: 20px;
  width: 130px;
  display: block;
  padding: 14px 25px;
  margin: 20px auto 80px auto;
}

/*FOOTER*/
footer {
  position: relative;
  bottom: 0;
}

.footer {
  background-color: #939fb1;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo-footer {
  width: 60%;
  display: block;
  margin: auto;
}

.footer-links {
  color: #fff;
  margin: 20px 0 12px;
  font-size: 14px;
}

.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.phone,
.mail {
  font-size: 17px;
  line-height: 38px;
  color: #fff;
}

.mail {
  margin-bottom: 15px;
}

.footer-company-about {
  line-height: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-icons {
  margin-top: 25px;
}

.footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #2d4862;
  border-radius: 10px;
  margin-right: 3px;
}

.ikon {
  width: 35px;
}

.linje-footer {
  height: 2px;
  width: 100%;
  z-index: 5;
  background: -webkit-linear-gradient(100deg, #939fb1, #fff, #939fb1);
}

.footer-company-name {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  padding: 1% 10% 2% 10%;
  background-color: #939fb1;
}

.copyright {
  font-size: 11px;
  color: #fff;
  font-weight: normal;
  text-align: center;
  padding: 1% 10% 2% 10%;
  background-color: #939fb1;
}

/* MEDIA QUERY - TABLET */
@media screen and (max-width: 950px) and (min-width: 672px) {
  /* ER DU OVER 18 - STARTSSIDE - TABLET */
  .clicktext {
    font-size: 45px;
    top: 45%;
  }

  #clickToStart {
    font-size: 25px;
    top: 60%;
  }

  #hero-text h1 {
    margin-top: 250px;
  }

  /* CSS ANIMATION (LOGO) - TABLET */
  .logo {
    position: relative;
    animation-name: logo;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }

  @keyframes logo {
    from {
      top: 0px;
    }
    to {
      top: 150px;
    }
  }

  /* BILLEDE SECTION - TABLET */
  .container-koncept {
    flex-direction: row;
    margin: 5px;
  }

  .koncept1 {
    margin-right: 5vh;
    height: 500px;
  }

  .koncept2 {
    height: 500px;
  }

  /* INFOGRAPHIC - TABLET */
  .infographicmobil-img {
    display: none;
  }

  .infograpicpc-img {
    width: 70%;
    display: block;
    margin: 25px auto 40px auto;
  }

  /* LYKKEHJUL - TABLET */
  .mainbox {
    width: 500px;
    height: 500px;
  }

  .span1 {
    top: 120px;
  }

  .span2 {
    top: 120px;
  }

  .span3 {
    left: 120px;
  }

  .span4 {
    left: 120px;
  }

  .arrow {
    margin: 20px 0 0 240px;
  }

  .wheel {
    height: 600px;
  }

  /* FOOTER - TABLET */
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px 0px 20px 0px;
    column-gap: 45px;
  }

  .logo-footer {
    width: 50%;
  }

  .footer-left {
    width: 25%;
  }

  .footer-center {
    width: 35%;
  }

  .footer-right {
    width: 25%;
  }
}

/* MEDIA QUERY - LAPTOP */
@media screen and (min-width: 950px) {
  /* ER DU OVER 18 - STARTSSIDE - LAPTOP */
  .clicktext {
    font-size: 45px;
    top: 45%;
  }

  #clickToStart {
    font-size: 30px;
    top: 60%;
  }

  #hero-text h1 {
    margin-top: 300px;
  }

  /* CSS ANIMATION (LOGO) - LAPTOP */
  .logo {
    position: relative;
    animation-name: logo;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }

  @keyframes logo {
    from {
      top: 0px;
    }
    to {
      top: 150px;
    }
  }

  /* BILLEDE SECTION - LAPTOP*/
  .container-koncept {
    flex-direction: row;
    margin: 5px;
  }

  .koncept1 {
    margin-right: 5vh;
    height: 650px;
  }

  .koncept2 {
    height: 650px;
  }

  /* INFOGRAPHIC - LAPTOP */
  .infographicmobil-img {
    display: none;
  }

  .infograpicpc-img {
    width: 45%;
    display: block;
    margin: 25px auto 40px auto;
  }

  /* SLIDESHOW - ANBEFALINGER - LAPTOP*/
  .slideshow-container {
    margin: 20px 15% 40px 15%;
  }

  /* LYKKEHJUL - LAPTOP*/
  .mainbox {
    width: 700px;
    height: 700px;
  }

  .span1 {
    top: 168px;
    clip-path: polygon(0 92%, 100% 52%, 0 8%);
  }

  .span2 {
    top: 168px;
  }

  .span3 {
    left: 168px;
  }

  .span4 {
    left: 168px;
    clip-path: polygon(50% 104%, 92% 0%, 8% 0%);
  }

  .arrow {
    margin: 20px 0 0 340px;
  }

  .wheel {
    height: 800px;
  }

  /* FOOTER - LAPTOP */
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 0px 50px 0px;
    column-gap: 100px;
  }

  .logo-footer {
    width: 30%;
  }

  .footer-left {
    width: 25%;
  }

  .footer-center {
    width: 35%;
  }

  .footer-right {
    width: 25%;
  }
  .footer-company-name {
    padding: 1% 10% 0 10%;
  }

  .copyright {
    font-size: 11px;
    color: #fff;
    font-weight: normal;
    text-align: center;
    padding: 10px 10% 10px 10%;
    background-color: #939fb1;
  }
}
